<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Banana</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<style media="all" type="text/css">
		@font-face{
			font-family: 'OpenSans';
			src: url('fonts/OpenSans/opensans-regular.eot');
			src: url('fonts/OpenSans/opensans-regular.eot?iefix') format('eot'),
			url('fonts/OpenSans/opensans-regular.woff') format('woff'),
			url('fonts/OpenSans/opensans-regular.ttf') format('truetype'),
			url('fonts/OpenSans/opensans-regular.svg#webfont') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@media only screen and (max-width: 550px){
			.c-content .content__about{
				padding: 20px 10px !important;
			}
			.block__row1 p, .block__row2 p, .block__row3 p {
				font-size: 14px !important;
				margin: 0 !important;
			}
			.block__row1 h1, .block__row2 h1, .block__row3 h1 {
				font-size: 19px !important;
			}
			.block__row2{
				background-position: -90px 0px;
			}
			.content__button a:nth-child(1){
				margin-left: 50px !important;
			}
			.content__button a:nth-child(2){
				margin-right: 50px !important;
			}
			.content__download a:nth-child(1){
				margin-left: 50px !important;
			}
			.content__download a:nth-child(2){
				margin-right: 50px !important;
			}
		}
		@media only screen and (max-width: 480px){
			.block__row1, .block__row2, .block__row3{
				background-image: none !important;
				padding: 10px 0 !important;
			}
			.block__row1 img, .block__row2 img, .block__row3 img{
				display: block !important;
				margin: 15px auto;
			}
			.block__row1 .w, .block__row2 .w, .block__row3 .w{
				width: 100% !important;
				float: none !important;
				padding: 0 !important;
			}
			.content__button a{
				display: block !important;
				float: none !important;
				margin: 15px auto !important;
				width: 160px;
			}
			.content__button a:nth-child(1){
				margin: 15px auto !important;
			}
			.content__button a:nth-child(2){
				margin: 15px auto !important;
			}
			.content__download a{
				display: block !important;
				float: none !important;
				margin: 15px auto !important;
				width: 180px;
			}
			.content__download a:nth-child(1){
				margin: 15px auto !important;
			}
			.content__download a:nth-child(2){
				margin: 15px auto !important;
			}

		}
	</style>

</head>

<body style="max-width: 600px; margin: 0 auto; font-family: OpenSans; font-style: sans-serif; border-right: 1px solid #f7f7f7; border-left: 1px solid #f7f7f7">

	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
		<thead style="width: 100%; text-align: center; height: 100px; -webkit-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.4);-moz-box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.4);box-shadow: 0px 5px 20px -4px rgba(0,0,0,0.4);">
			<tr>
				<td><a href="" class="logo" style="line-height: 100px; display: block;"><img style="vertical-align: middle;" src="img/logo.png" alt=""></a></td>
			</tr>
		</thead>
		<tbody class="c-content" style="background-image: url(img/top-bg.png);background-position: 465px -290px;background-repeat: no-repeat; padding-bottom: 40px;">
			<tr class="content__about">
				<td style="padding: 20px 75px 0 35px;">
					<h1 style="color: #6ab344; font-size: 26px">Festivalių fiesta tęsiasi kartu
su Bananacar.lt!</h1>

					<p style="font-size: 20px color: #6ab344;">Planavai šį savaitgalį likti namie? Geriau pramogauk! Štai festivaliai į kuriuos gali dar nuvykti šią vasarą. Ieškok kelionių per bananacar.lt.</p>
				</td>
			</tr>
			<tr class="block__row1" style="background-image: url(img/logo1.png);background-repeat: no-repeat;">
				<td style="padding: 40px 0;">
					<img src="img/lg1.png" alt="" style="display: none;">

					<div class="w" style="width: 50%; display: block; float: right;">

						<h1 style="font-size: 20px; line-height: 1; margin: 0;">Karklė Live Music Beach2017</h1>

						<span style="color: #7f7f7f;">(Rugpjūčio 18-20)</span>

						<p style="font-size: 15px;">Vienintelis festivalis Lietuvoje
		vykstantis ant jūros kranto. Trys dienas ir dvi naktis kruopščiai atrinkti atlikėjai tiek iš Lietuvos tiek iš užsienio linksmins gausų būrį festivalio
		dalyvius. Išskirtinės pramogos – menai,
		pasaulio virtuvės ir daug emocijų po atviru dangumi.</p>

					</div>

					<div style="clear: both;"></div>
				</td>
			</tr>
			<tr class="block__row2" style="background-image: url(img/logo2.png);background-repeat: no-repeat;">
				<td style="padding: 40px 0;">
					<img src="img/lg2.png" alt="" style="display: none;">

						<div class="w" style="width: 50%; display: block; float: left; padding: 0px 15px;">

							<h1 style="font-size: 20px; line-height: 1; margin: 0;">Visagino country festival</h1>

							<span style="color: #7f7f7f;">(Rugpjūčio 18-19)</span>

							<p style="font-size: 15px;">Kantri muzikos gerbėjams skirtas
										festivalis. Dvi dienas ir naktis
										mėgausitės atomine muzika,
										draugiška atmosfera, įvairiomis
										atrakcijomis, nuostabia gamta ir ežero gaiva, čia būtinai susitiksite seniai matytą bičiulį kaip sako „kantri tėvas“ Virgis Stakėnas.</p>

						</div>

					<div style="clear: both;"></div>
				</td>
			</tr>
			<tr class="block__row3" style="background-image: url(img/logo3.png);background-repeat: no-repeat; padding: 40px 0;">
				<td style="padding: 40px 0;">
					<img src="img/lg3.png" alt="" style="display: none;">

					<div class="w" style="width: 50%; display: block; float: right;">

						<h1 style="font-size: 20px; line-height: 1; margin: 0;">Visagino country festival</h1>

						<span style="color: #7f7f7f;">(Rugpjūčio 18-19)</span>

						<p style="font-size: 15px; width: 100%;">Kantri muzikos gerbėjams skirtas
									festivalis. Dvi dienas ir naktis
									mėgausitės atomine muzika,
									draugiška atmosfera, įvairiomis
									atrakcijomis, nuostabia gamta ir ežero gaiva, čia būtinai susitiksite seniai matytą bičiulį kaip sako „kantri tėvas“ Virgis Stakėnas.</p>

					</div>

					<div style="clear: both;"></div>
				</td>
			</tr>
			<tr style="clear: both;"></tr>
			<tr class="content__button">
				<td>
					<a href="#" style="font-size: 18px;color: #6ab344;border: 1px solid #6ab344;border-radius: 5px;padding: 15px 20px;text-decoration: none;display: inline-block;float: left; margin-left: 90px; "><img src="img/search.png" alt="#"> Rasti kelionę</a>

					<a href="#" style="font-size: 18px;color: #6ab344;border: 1px solid #6ab344;border-radius: 5px;padding: 15px 20px;text-decoration: none;display: inline-block; float: right; margin-right: 90px;"><img src="img/plus.png" alt="#"> Pridėti kelionę</a>

					<div style="clear: both;"></div>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size: 16px; color: #555555; text-align: center;">Įsirašykite mūsų programėlę ir keliaukite kartu su draugais</p>
				</td>
			</tr>
			<tr class="content__download">
				<td>
					<a href="#" style="border-radius: 5px;text-decoration: none;display: inline-block;float: left; margin-left: 90px; "><img src="img/google-pl.png" alt="#"></a>

					<a href="#" style="border-radius: 5px;text-decoration: none;display: inline-block; float: right; margin-right: 90px;"><img src="img/app-store.png" alt="#"></a>

					<div style="clear: both;"></div>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr class="footer" style="background-image: url(img/footer-bg.png);background-repeat: no-repeat;background-position: -100px; height: 95px; margin-top: 20px">
				<td>
					<div style="display: inline-block; float: left;width: 40%; height: 100%">
						<a href="#" class="flogo" style="display: block; text-align: center; line-height: 95px;"><img style="vertical-align: middle;" src="img/flogo.png" alt="#"></a>
					</div>
					<div style="display: inline-block; float: right; width: 59%;">
						<ul class="social" style="margin: 0;padding: 0; text-align: center; height: 100%">
							<li style="text-align: center;padding: 0 10px; list-style-type: none; display: inline-block; line-height: 95px"><a href="#" style="display: block;"><img style="vertical-align: middle;" src="img/f.png" alt="#"></a></li>
							<li style="text-align: center;padding: 0 10px; list-style-type: none; display: inline-block; line-height: 95px"><a href="#" style="display: block;"><img style="vertical-align: middle;" src="img/i.png" alt="#"></a></li>
							<li style="text-align: center;padding: 0 10px; list-style-type: none; display: inline-block; line-height: 95px"><a href="#" style="display: block;"><img style="vertical-align: middle;" src="img/y.png" alt="#"></a></li>
						</ul>
					</div>

					<div style="clear: both;"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="f-descr" style="padding: 5px 10px;">
						<p style="font-size: 10px; color: #010101; float: left;">UAB "Eurospektras", Laisves pr. 88, LT-06125 Vilnius, Lietuva</p>
						<p style="font-size: 10px; color: #010101; float: right;">Atsisakyti naujienlaiškių</p>
						<div style="clear: both;"></div>
					</div>
				</td>
			</tr>
		</tfoot>
	</table>

	<script src="js/scripts.min.js"></script>

</body>
</html>
